$fn = 64;

// Emitter array
led_width = 10;

led_radius = 5.5/2;
led_well_depth = 15;

led_brim_radius = 6.2/2;
led_brim_depth = 1;

led_spacing = 7;
led_padding = 4;

led_tab_length = 2;
led_tab_thickness = 2;
led_tab_hole_radius = 2;

emimtter_anti_skew_lip_height = 1.4;


// Sensor array
sensor_width = 10;

sensor_radius = 5.5/2;
sensor_well_depth = 15;

sensor_brim_radius = 6.2/2;
sensor_brim_depth = 1;

sensor_spacing = 7;
sensor_padding = 4;

sensor_tab_length = 2;
sensor_tab_thickness = 2;
sensor_tab_hole_radius = 2;

sensor_anti_skew_lip_height = 0.8;
