include <config.scad>;
include <components/emitter.scad>
include <components/sensor.scad>


// led_array(width = led_width, 
//     tab_length = led_tab_length,
//     tab_thickness = led_tab_thickness,
//     anti_skew_lip_height = emimtter_anti_skew_lip_height,
//     led_count = 1,
//     led_spacing = led_spacing,
//     led_radius = led_radius,
//     led_well_depth = led_well_depth,
//     led_brim_radius = led_brim_radius,
//     led_brim_depth = led_brim_depth,
//     led_padding = led_padding
// );

// sensor_array(width = sensor_width,
//     tab_length = sensor_tab_length,
//     tab_thickness = sensor_tab_thickness,
//     anti_skew_lip_height = sensor_anti_skew_lip_height,
//     sensor_count = 1,
//     sensor_spacing = sensor_spacing,
//     sensor_radius = sensor_radius,
//     sensor_well_depth = sensor_well_depth,
//     sensor_brim_radius = sensor_brim_radius,
//     sensor_brim_depth = sensor_brim_depth,
//     sensor_padding = sensor_padding
// );